<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Icons\Briefcase\briefcase-text-color-primary-80.png" />
    <None Remove="Resources\Images\Icons\Briefcase\briefcase-text-color-secondary-100.png" />
    <None Remove="Resources\Images\Icons\Briefcase\briefcase-text-color-secondary-120.png" />
    <None Remove="Resources\Images\Icons\Briefcase\briefcase-text-color-secondary-disabled.png" />
    <None Remove="Resources\Images\Icons\Calendar\calendar-text-color-primary-80.png" />
    <None Remove="Resources\Images\Icons\Calendar\calendar-text-color-secondary-100.png" />
    <None Remove="Resources\Images\Icons\Calendar\calendar-text-color-secondary-120.png" />
    <None Remove="Resources\Images\Icons\Calendar\calendar-text-color-secondary-disabled.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GingerBudUI\GingerBudUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Icons\Briefcase\briefcase-text-color-primary-80.png" />
    <Resource Include="Resources\Images\Icons\Briefcase\briefcase-text-color-secondary-100.png" />
    <Resource Include="Resources\Images\Icons\Briefcase\briefcase-text-color-secondary-120.png" />
    <Resource Include="Resources\Images\Icons\Briefcase\briefcase-text-color-secondary-disabled.png" />
    <Resource Include="Resources\Images\Icons\Calendar\calendar-text-color-primary-80.png" />
    <Resource Include="Resources\Images\Icons\Calendar\calendar-text-color-secondary-100.png" />
    <Resource Include="Resources\Images\Icons\Calendar\calendar-text-color-secondary-120.png" />
    <Resource Include="Resources\Images\Icons\Calendar\calendar-text-color-secondary-disabled.png" />
  </ItemGroup>

</Project>
