# TimeKeeper

./: .gitignore  TimeKeeper.sln
GingerBudUI/: GingerBudUI.csproj  GingerBudUI.xaml
GingerBudUI/Controls/: Button.xaml  Hyperlink.xaml  Image.xaml  Label.xaml  ListView.xaml  TextBlock.xaml  TextBox.xaml  Window.xaml
GingerBudUI/Resources/Dictionaries/: Fonts.xaml  Variables.xaml
GingerBudUI/Resources/Themes/: Dark.xaml
TimeKeeper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeKeeper.csproj
TimeKeeper/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
TimeKeeper/Models/: Book.cs  Project.cs
TimeKeeper/Models/DTOs/: ProjectDTO.cs
TimeKeeper/Resources/Dictionaries/: Borders.xaml  Buttons.xaml  Converters.xaml  HeaderedContentControls.xaml  Images.xaml  ItemControls.xaml  Palette.xaml  StackPanels.xaml  TextControls.xaml  Typography.xaml  Variables.xaml
TimeKeeper/Services/: DialogService.cs  INavigate.cs  LayoutNavigationService.cs  NavBarNavigationService.cs  NavigationService.cs  SideContentNavigationService.cs
TimeKeeper/Stores/: BookStore.cs  NavigationStore.cs
TimeKeeper/UIComponents/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SettingsNavigationBar.xaml  SettingsNavigationBar.xaml.cs
TimeKeeper/UIComponents/Buttons/: NavigationBarButton.xaml  NavigationBarButton.xaml.cs
TimeKeeper/UIComponents/Cards/: ProjectListCard.xaml  ProjectListCard.xaml.cs
TimeKeeper/UIComponents/Converters/: MultiplyConverter.cs
TimeKeeper/UIComponents/Dialogs/: CreateNewBook.xaml  CreateNewBook.xaml.cs  CreateNewProject.xaml  CreateNewProject.xaml.cs
TimeKeeper/Utilities/: ServiceFactory.cs  StoreFactory.cs
TimeKeeper/ViewModels/: DailyTimesheetViewModel.cs  DefaultViewModelBase.cs  LayoutViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  ProjectDetailsViewModel.cs  ProjectsViewModel.cs  SettingsNavigationBarViewModel.cs  SettingsViewModelBase.cs  StartScreenViewModel.cs  ViewModelBase.cs
TimeKeeper/Views/: DailyTimesheetView.xaml  DailyTimesheetView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProjectDetailsView.xaml  ProjectDetailsView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  StartScreenView.xaml  StartScreenView.xaml.cs
