<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <Duration x:Key="AnimationDuration">00:00:00.2</Duration>


    <ControlTemplate x:Key="AnimatedExpanderButtonTemplate" TargetType="ToggleButton">
        <Border>
            <Grid>
                <!--
                <Ellipse
                    x:Name="CircleFill"
                    Fill="Transparent"
                    Height="20" Width="20"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                -->
                <Ellipse
                    x:Name="Circle"
                    Fill="{StaticResource ButtonBackground}"
                    Stroke="{StaticResource ButtonBorderBrush}"
                    Height="20" Width="20"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Path
                    x:Name="Arrow"
                    Data="M 1,1.5 L 4.5,5 8,1.5"
                    Stroke="{StaticResource ButtonBorderBrush}"
                    StrokeThickness="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <!-- Animate arrow when toggled -->
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Arrow"
                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                To="180"
                                Duration="{StaticResource AnimationDuration}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Arrow"
                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                To="0"
                                Duration="{StaticResource AnimationDuration}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            
            <!-- #Mouse over behaviors -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Circle" Property="Stroke" Value="{StaticResource ButtonBorderBrushMouseOver}"/>
                <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource ButtonBorderBrushMouseOver}"/>
                <Setter TargetName="Circle" Property="Fill" Value="{StaticResource ButtonBackgroundMouseOver}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            
            <!-- #Pressed behaviors -->
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Circle" Property="Fill" Value="{StaticResource ButtonBackgroundPressed}"/>
                <Setter TargetName="Circle" Property="Stroke" Value="{StaticResource ButtonBorderBrushPressed}"/>
                <Setter TargetName="Circle" Property="StrokeThickness" Value="1.5"/>
                <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource ButtonBorderBrushPressed}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="AnimatedExpanderTemplate" TargetType="Expander">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentPresenter
                Grid.Column="0" Grid.Row="0"
                Margin="0"
                Content="{TemplateBinding Header}"/>
            <ToggleButton
                Grid.Column="1" Grid.Row="0"
                Template="{StaticResource AnimatedExpanderButtonTemplate}"
                IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                OverridesDefaultStyle="True"/>
            <ScrollViewer
                x:Name="ExpanderContentScrollViewer"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom">
                <ScrollViewer.Tag>
                    <sys:Double>0.0</sys:Double>
                </ScrollViewer.Tag>
                <ScrollViewer.Height>
                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                        <Binding Path="ActualHeight" ElementName="ExpanderContent"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </ScrollViewer.Height>
                <ContentPresenter x:Name="ExpanderContent" ContentSource="Content"/>
            </ScrollViewer>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ExpanderContentScrollViewer"
                                Storyboard.TargetProperty="Tag"
                                To="1"
                                Duration="{StaticResource AnimationDuration}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ExpanderContentScrollViewer"
                                Storyboard.TargetProperty="Tag"
                                To="0"
                                Duration="{StaticResource AnimationDuration}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>