<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <BitmapImage x:Key="BriefcaseNavBarButton" UriSource="/TimeKeeper;component/Resources/Images/Icons/Briefcase/briefcase-text-color-primary-80.png"/>
    <BitmapImage x:Key="BriefcaseNavBarButtonMouseOver" UriSource="/TimeKeeper;component/Resources/Images/Icons/Briefcase/briefcase-text-color-secondary-120.png"/>
    <BitmapImage x:Key="BriefcaseNavBarButtonPressed" UriSource="/TimeKeeper;component/Resources/Images/Icons/Briefcase/briefcase-text-color-secondary-100.png"/>
    <BitmapImage x:Key="BriefcaseNavBarButtonDisabled" UriSource="/TimeKeeper;component/Resources/Images/Icons/Briefcase/briefcase-text-color-secondary-disabled.png"/>

    <BitmapImage x:Key="CalendarNavBarButton" UriSource="/TimeKeeper;component/Resources/Images/Icons/Calendar/calendar-text-color-primary-80.png"/>
    <BitmapImage x:Key="CalendarNavBarButtonMouseOver" UriSource="/TimeKeeper;component/Resources/Images/Icons/Calendar/calendar-text-color-secondary-120.png"/>
    <BitmapImage x:Key="CalendarNavBarButtonPressed" UriSource="/TimeKeeper;component/Resources/Images/Icons/Calendar/calendar-text-color-secondary-100.png"/>
    <BitmapImage x:Key="CalendarNavBarButtonDisabled" UriSource="/TimeKeeper;component/Resources/Images/Icons/Calendar/calendar-text-color-secondary-disabled.png"/>

    <BitmapImage x:Key="EditGray" UriSource="/TimeKeeper;component/Resources/Images/Icons/Edit/edit-text-color-primary-80.png"/>

    <BitmapImage x:Key="TrashGray" UriSource="/TimeKeeper;component/Resources/Images/Icons/Trash/trash-text-color-primary-80.png"/>

</ResourceDictionary>